version: '2'
services:
  pcloudcc:
    environment: 
      - TAG=v0.8.3
      - PCLOUDUSER=erion_lampus@yahoo.fr
    container_name: pcloudcc
    build:
      image: bigorno/pcloudcc_in_docker:latest
      context: .   
    restart: unless-stopped
    cap_add:
      - SYS_ADMIN
    devices:
      - "/dev/fuse:/dev/fuse"
    volumes:
      - /volumes/pcloud:/pcloud
    secrets:
      - secret1

  extends_versions: 
    extends: pcloudcc
    image: "bigorno/pcloudcc_in_docker:${TAG}"

secrets:
  secret1:
    file: /root/secret1

