version: '3.7'
services:
  pcloudcc:
    environment: 
      - PCLOUDUSER=erion_lampus@yahoo.fr
    container_name: pcloudcc
    image: "bigorno/pcloudcc_in_docker:${TAG}"
    build:
      context: .   
    restart: unless-stopped
    cap_add:
      - SYS_ADMIN
    devices:
      - "/dev/fuse:/dev/fuse"
    volumes:
      - /volumes/pcloud:/pcloud:shared
    secrets:
      - secret1

secrets:
  secret1:
    file: /root/secret1

