version: '3.7'
services:
  pcloudcc:
    environment: 
      - PCLOUDUSER=erion_lampus@yahoo.fr
      - IMAGE_TAG=v0.8.3
    container_name: pcloudcc
    build:
      context: .
      image: "bigorno/pcloudcc_in_docker:${IMAGE_TAG}"
    restart: unless-stopped
    cap_add:
      - SYS_ADMIN
    devices:
      - "/dev/fuse:/dev/fuse"
    volumes:
      - /volumes/pcloud:/pcloud:shared
    secrets:
      - secret1

secrets:
  secret1:
    file: /root/secret1

